sample-id	Genotype	Cage	HousingByGenotype	Age_weeks	Sex
18684X146	VillinCre	C	Sep	14	Male
18684X147	VillinCre	C	Sep	14	Male
18684X148	VillinCre	C	Sep	14	Male
18684X149	VillinCre	C	Sep	14	Male
18684X150	VillinCre	B	Co	14	Female
18684X151	VillinCre	B	Co	14	Female
18684X152	VillinCre	D	Co	26	Male
18684X153	VillinCre	D	Co	26	Male
18684X154	VillinCre	F	Sep	24	Male
18684X155	VillinCre	F	Sep	24	Male
18684X156	VillinCre	F	Sep	24	Male
18684X157	VillinCre	F	Sep	24	Male
18684X158	WT	A	Sep	13	Male
18684X159	WT	A	Sep	13	Male
18684X160	WT	A	Sep	13	Male
18684X161	WT	A	Sep	13	Male
18684X162	WT	B	Co	14	Female
18684X163	WT	B	Co	14	Female
18684X164	WT	E	Sep	24	Male
18684X165	WT	E	Sep	24	Male
18684X166	WT	E	Sep	24	Male
18684X167	WT	E	Sep	24	Male
18684X168	WT	D	Co	26	Male